cff-version: 1.2.0
citekey: farah2022supporting
message: "If you use this software, please cite it as below."
authors:
- family-names: "Farah"
  given-names: "Juan Carlos"
  orcid: "https://orcid.org/0000-0002-2477-4196"
- family-names: "Ingram"
  given-names: "Sandy"
  orcid: "https://orcid.org/0000-0002-4050-580X"
- family-names: "Gillet"
  given-names: "Denis"
  orcid: "https://orcid.org/0000-0002-2570-929X"
title: "Graasp CLI"
version: 0.5.3
date-released: 2023-11-02
url: "https://github.com/graasp/graasp-cli"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Farah"
    given-names: "Juan Carlos"
    orcid: "https://orcid.org/0000-0002-2477-4196"
  - family-names: "Ingram"
    given-names: "Sandy"
    orcid: "https://orcid.org/0000-0002-4050-580X"
  - family-names: "Gillet"
    given-names: "Denis"
    orcid: "https://orcid.org/0000-0002-2570-929X"
  doi: "10.4995/HEAD22.2022.15652"
  collection-title: "HEAd'22 Conference Proceedings"
  start: 883
  end: 890
  title: "Supporting Developers in Creating Web Apps for Education via an App Development Framework"
  publisher: "Editorial Universitat Politècnica de València"
  location:
    name: Valencia, Spain
  conference: 8th International Conference on Higher Education Advances (HEAd 2022)
    name:
    address: Valencia, Spain
  year: 2022
